EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/ParametricEQ/eagle/parametric_eq.brd

Start at      : 23:38:42 (11/12/15)
End at        : 23:39:10 (11/12/15)
Elapsed time  : 00:00:26

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   49500

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:26
Number of Ripups  :         0       173
max. Level        :         0         4
max. Total        :         0        25

Routed            :        12        70
Vias              :         0         0
Resolution        :    14.0 %    81.4 %

Final             : 
