EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/ParametricEQ/eagle/parametric_eq.brd

Start at      : 00:12:49 (11/13/15)
End at        : 00:13:02 (11/13/15)
Elapsed time  : 00:00:12

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       353         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         8        79        80        80        80        80
Vias              :         0         0         0         0         0         0
Resolution        :     9.3 %    91.9 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 93.0% finished
