EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/ParametricEQ/eagle/parametric_eq.brd

Start at      : 00:02:06 (11/13/15)
End at        : 00:02:18 (11/13/15)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       294         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        79        79        79        79        79
Vias              :         0         0         0         0         0
Resolution        :    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 91.9% finished
