EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/ParametricEQ/eagle/parametric_eq.brd

Start at      : 23:38:42 (11/12/15)
End at        : 23:39:10 (11/12/15)
Elapsed time  : 00:00:26

Signals       :    28   RoutingGrid: 19 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   83850

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:18  00:00:08
Number of Ripups  :         0        40
max. Level        :         0         3
max. Total        :         0        20

Routed            :        58        77
Vias              :         0         0
Resolution        :    67.4 %    89.5 %

Final             : 
