EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/ParametricEQ/eagle/parametric_eq.brd

Start at      : 23:38:42 (11/12/15)
End at        : 23:39:10 (11/12/15)
Elapsed time  : 00:00:26

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   49500

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:26
Number of Ripups  :       171
max. Level        :         4
max. Total        :        29

Routed            :        80
Vias              :         0
Resolution        :    93.0 %

Final             : 
